{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd web && yarn install && yarn build && cd .. && mkdir -p static && cp -r web/dist/* static/"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "SQLX_OFFLINE=true STATIC_DIR=static ./target/release/sorter api",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "SQLX_OFFLINE": "true",
    "STATIC_DIR": "static"
  }
} 